<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Nunito', sans-serif;
        margin: 0;
      }
      
      .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        position: absolute;
        width: 100%;
        top: 0;
      }
      
      .logo {
        font-weight: bold;
        font-size: 22px;
        color: #24292e;
        text-decoration: none;
        margin-right: 20px;
      }
      
      .header a {
        color: #24292e;
        text-decoration: none;
        margin-right: 20px;
        font-size: 18px;
        font-weight: bold;
      }
      
      .header button {
        background-color: #24292e;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
      }
      
      .header button:hover {
        background-color: #000000;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 70px;
        left: 0;
      }
      
      .footer {
        background-color: #24292e;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        position: absolute;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="" class="logo">Bekall Penguin</a>
      <a href="https://cassioj2.github.io/bekallcp/">Jogar</a>
      <a href="https://cassioj2.github.io/bekallcp/">Fórum</a>
      <button>Login</button>
    </div>
    <iframe src='https://play.cppscreator.com/embed/28905' scrolling='no' width='100%' height='100%' frameborder="0" margin="0" allowfullscreen="allow"></iframe>
    <div class="footer">
      Criado por Cássio Almeida.
    </div>
  </body>
</html>
